/**
* CSS reset
*/

*,
:after,
:before {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  font-size: 14px;
}

blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,
img {
  border-radius: 3px;
}

li {
  list-style: none
}

caption,
th {
  text-align: left
}

q:after,
q:before {
  content: ""
}

input:password {
  ime-mode: disabled
}

:focus {
  outline: 0
}

body,
html {
  min-height: 100%
}

body {
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
  user-select: none
}

a,
img {
  -webkit-touch-callout: none
}

.line1{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.line2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
