/**
* CSS reset
*/

*,
:after,
:before {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}

blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: #000;
}
table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,
img {
  border-radius: 3px;
}

li {
  list-style: none
}

caption,
th {
  text-align: left
}

q:after,
q:before {
  content: ""
}

input:password {
  ime-mode: disabled
}

:focus {
  outline: 0
}

body,
html {
  min-height: 100%
}

body {
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
  user-select: none;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
}

a,
img {
  -webkit-touch-callout: none
}

.el-button{
  border-color: transparent;
}


