@import url('../assets/kwStyles/iconfonts.css');
@import url('../assets/styles/iconfont/iconfont.css');
.line1{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.line2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ls {
  padding: 0;
}

.no-drag {
  -webkit-app-region: no-drag;
}

.drag{
  -webkit-app-region: drag;
}

.opacity_6 {
  opacity: .6;
}

.hover-8:hover{
  opacity: 0.8;
}


